C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.basement\117.6.0\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Music\LockerStocker08.02-main\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\3b0ce8e1-716a-47cd-a2cd-5e4d4df8ec22.txt
C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.base\117.6.0\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Music\LockerStocker08.02-main\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\cb6523a6-4953-4738-918d-fd80eb7c4678.txt
C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.measurement.base\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Music\LockerStocker08.02-main\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\3db4f518-ab82-4207-9317-be5db2438682.txt
C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.measurement.sdk.api\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Music\LockerStocker08.02-main\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\86084bda-7123-420f-866f-885bbcca0f7e.txt
C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.measurement.impl\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Music\LockerStocker08.02-main\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\a6e0dad9-fe94-442e-88bc-84e75faa9989.txt
C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.measurement.sdk\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Music\LockerStocker08.02-main\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\6ecec59f-f78b-41e0-9b0b-06d2ad4f5124.txt
C:\Users\rawan\.nuget\packages\xamarin.firebase.components\116.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Music\LockerStocker08.02-main\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\099776b8-144a-4a6b-b6f6-6610d2d38972.txt
C:\Users\rawan\.nuget\packages\xamarin.firebase.common\119.5.0\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Music\LockerStocker08.02-main\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\a7131615-f5b8-433a-a300-fe44cc7d5e4b.txt
C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.measurement.api\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Music\LockerStocker08.02-main\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\47baf728-f26c-44bf-8aec-461cfd582c40.txt
C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.measurement\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Music\LockerStocker08.02-main\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\396f72dd-14df-4073-a4ad-6f5e6c8bdb26.txt
C:\Users\rawan\.nuget\packages\xamarin.firebase.auth.interop\119.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Music\LockerStocker08.02-main\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\8e9570bf-1ce2-40ef-bd6b-548db1e183e1.txt
C:\Users\rawan\.nuget\packages\xamarin.firebase.database\119.7.0\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Music\LockerStocker08.02-main\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\bcb75af1-94ab-48a2-9d2a-78db88adb68e.txt
C:\Users\rawan\.nuget\packages\xamarin.firebase.auth\120.0.3\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Music\LockerStocker08.02-main\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\fa7660fc-74ae-4c6b-9d1c-b5ccb5fbbb5b.txt
C:\Program Files (x86)\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\rawan\Music\LockerStocker08.02-main\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\ab1b584d-ddeb-4722-aae4-93454c045790.cfg
