C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.basement\117.6.0\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\LockerStocker08.02-main\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\c7b6cb1a-4bd2-40fe-868f-a20293944309.txt
C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.base\117.6.0\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\LockerStocker08.02-main\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\5d439d97-31ab-48d1-b341-79494ee08e1c.txt
C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.measurement.base\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\LockerStocker08.02-main\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\4b7a06a8-cb50-4bb5-8f07-b5623f865e97.txt
C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.measurement.sdk.api\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\LockerStocker08.02-main\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\352a65f5-65f5-4ec2-9d12-beee80348043.txt
C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.measurement.impl\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\LockerStocker08.02-main\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\24b38c07-50be-42fe-a581-3c101e6308e3.txt
C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.measurement.sdk\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\LockerStocker08.02-main\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\c8b42ac4-e7ce-4c8b-aa7e-092e102a32c4.txt
C:\Users\rawan\.nuget\packages\xamarin.firebase.components\116.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\LockerStocker08.02-main\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\2bb4ccf0-5e82-436d-a654-a0b2a1f1aafc.txt
C:\Users\rawan\.nuget\packages\xamarin.firebase.common\119.5.0\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\LockerStocker08.02-main\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\769d6780-94c3-4f8a-9023-2f2bed312cbf.txt
C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.measurement.api\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\LockerStocker08.02-main\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\660ff372-5f52-43e0-bfa6-2f694cfd1147.txt
C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.measurement\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\LockerStocker08.02-main\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\6e2fd335-e718-4a56-8e4d-aaf886d69ced.txt
C:\Users\rawan\.nuget\packages\xamarin.firebase.auth.interop\119.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\LockerStocker08.02-main\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\46d4cb31-3904-4938-84cd-d50b6539cb85.txt
C:\Users\rawan\.nuget\packages\xamarin.firebase.database\119.7.0\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\LockerStocker08.02-main\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\1f1733dd-1024-47f8-8a43-6a22522a757e.txt
C:\Users\rawan\.nuget\packages\xamarin.firebase.auth\120.0.3\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\LockerStocker08.02-main\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\2d8d5a47-7edf-41c0-8db7-486ae4570e73.txt
C:\Program Files (x86)\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\rawan\Documents\sadna\LockerStocker08.02-main\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\3b438585-4d31-43c7-9872-55fde72289df.cfg
