C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.basement\117.6.0\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\LockerStocker08.02-main\IOT\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\2eb6f0b5-89df-4dd1-a35e-927aea22cdff.txt
C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.base\117.6.0\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\LockerStocker08.02-main\IOT\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\6d600899-9d8d-47c9-bf70-46bba080c5eb.txt
C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.measurement.base\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\LockerStocker08.02-main\IOT\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\25ea4513-6dbd-49ac-96ba-c9cf9834ab83.txt
C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.measurement.sdk.api\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\LockerStocker08.02-main\IOT\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\dbef0815-05df-4def-bd69-bca204ef6b43.txt
C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.measurement.impl\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\LockerStocker08.02-main\IOT\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\3ced8d59-fc8d-4ed8-a9a6-44dd3da6d235.txt
C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.measurement.sdk\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\LockerStocker08.02-main\IOT\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\c75d1e71-0801-4446-a552-d87d82565d37.txt
C:\Users\rawan\.nuget\packages\xamarin.firebase.components\116.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\LockerStocker08.02-main\IOT\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\f80f1787-4e72-41c2-8942-ec169afd1ec0.txt
C:\Users\rawan\.nuget\packages\xamarin.firebase.common\119.5.0\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\LockerStocker08.02-main\IOT\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\6b4ce038-934f-47e2-9d28-e8fd7237ea3f.txt
C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.measurement.api\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\LockerStocker08.02-main\IOT\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\ba390294-ebab-496d-bc1f-3046c447e78a.txt
C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.measurement\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\LockerStocker08.02-main\IOT\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\9f8b3da6-455d-45a0-93b6-fe219049d303.txt
C:\Users\rawan\.nuget\packages\xamarin.firebase.auth.interop\119.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\LockerStocker08.02-main\IOT\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\7f60f0d3-bc92-48b7-b602-2f0d877dccd0.txt
C:\Users\rawan\.nuget\packages\xamarin.firebase.database\119.7.0\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\LockerStocker08.02-main\IOT\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\8f94451e-355c-4f2e-8419-96a078c0f7ed.txt
C:\Users\rawan\.nuget\packages\xamarin.firebase.auth\120.0.3\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\LockerStocker08.02-main\IOT\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\ca5e7b12-a1c3-4531-a3f9-f907a2460238.txt
C:\Program Files (x86)\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\rawan\Documents\sadna\LockerStocker08.02-main\IOT\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\21eace49-308f-45e9-a586-eae1240bd5e1.cfg
